---
- name: Get $HOME of K8s master for kubernetes user
  shell: source ~/.profile; echo "/tmp"
  args:
    executable: /bin/bash
  register: result_kube_home
  delegate_to: "{{groups['kubernetes-kubemasters'].0}}"
  changed_when: true

- name: Copy the pip binary to kubeminion
  include_tasks: "{{utils_path}}/copy_task.yml"
  vars:
    destination_node: "{{ groups['kubernetes-kubeminions'].0 }}"
    files_to_copy: "{{ get_pip }}"

- name: Install python-pip on K8S-minion
  shell: source ~/.profile; python {{result_kube_home.stdout}}/get-pip.py
  args:
    executable: /bin/bash
  become: true
  delegate_to: "{{ groups['kubernetes-kubeminions'].0 }}"
  changed_when: true

- name: Install PIP packages on K8s-minion
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ pip_packages }}"
  delegate_to: "{{ groups['kubernetes-kubeminions'].0 }}"
  become: true

- include_tasks: "{{utils_path}}/stern_task.yml"
  vars:
    status: start
