---
test_name: data_verification_scan

test_log_path: setup/logs/data_verification.log

test_pod_regex: maya*|openebs*|pvc*|vol*|fio*

namespace: vol

fio: demo-fio-openebs.yml

fio_files:
  - demo-fio-openebs.yml

mount_point: /datadir
