apiVersion: openebs.io/v1alpha1
kind: CStorPool
metadata:
  name: pool1
  node: node-host-label
spec:
#  serviceAccountName: openebs-crd-operator
  disks:
   diskList: ["/tmp/img1.img","/tmp/img2.img"]
  poolSpec:
   poolName: pool1
   cachefile: /tmp/pool1.cache
#  poolType: mirror

