apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cstorpools.openebs.io
  namespace: default
spec:
  serviceAccountName: openebs-maya-operator
  group: openebs.io
  names:
    kind: CstorPool
    listKind: CstorPoolList
    plural: cstorpools
    shortNames:
    - cp
  scope: Cluster
  version: v1alpha1
