apiVersion: openebs.io/v1alpha1
kind: CstorPool
metadata:
  name: pool1
  poolguid: 7b99e406-1260-11e8-aa43-00505684eb2e
  node: node-host-label
spec:
  serviceAccountName: openebs-crd-operator
  disks: ["/tmp/img1.img","/tmp/img2.img"]
  poolspec:
   poolname: pool1
   cachefile: /home/pool1.cache
#  pooltype: mirror

