apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cstorreplicas.openebs.io
  namespace: default
spec:
  serviceAccountName: openebs-maya-operator
  group: openebs.io
  names:
    kind: CstorReplica
    listKind: CstorReplicaList
    plural: cstorreplicas
    shortNames:
    - cr
  scope: Cluster
  version: v1alpha1
