---
deb_local_packages:
  - docker.io

pip_local_packages:
  - 'docker-py==1.9.0'

test_images:
# keys -> label:image:tag
  - {label: percona, image: percona, tag: latest}
  - {label: jupyter, image: satyamz/docker-jupyter, tag: v0.4}
  - {label: postgres, image: crunchydata/crunchy-postgres, tag: centos7-10.0-1.6.0}
  - {label: mysqlclient, image: openebs/tests-mysql-client, tag: latest}
